.{
    .name = .zig_enr,

    .version = "0.0.0",

    .fingerprint = 0x499ae5d2db8fed70,

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .secp256k1 = .{
            .url = "git+https://github.com/blockblaz/libsecp256k1-zig#1f932989162757b4de8a709e4dbc419a4d52633b",
            .hash = "secp256k1-0.0.3-vtxi54zlAAAxA-6t34LIbPW1BC4pCkqWNlOiievuFM4P",
        },
        .zmultiformats = .{
            .url = "git+https://github.com/zen-eth/multiformats-zig#3c242a8ab995d837e5f0efcbee91ee8174403eaa",
            .hash = "zmultiformats-0.1.0-yjvchhppBABoxROWEWl0SVlAujCeYzQW-ALWHdAkHJNi",
        },
        .multiaddr = .{
            .url = "git+https://github.com/zen-eth/multiaddr-zig#f38d4e2a47a4f7cc0ccdbd846731cddf7d16f905",
            .hash = "multiaddr-0.1.0-Cjaydr-zAACLaCgWQeH78jvZ7K0R696jUQ5bqF7--VRm",
        },
        .peer_id = .{
            .url = "git+https://github.com/blockblaz/peer-id#05ac4b1b00bd90ec3fcf7add23f532b764e36157",
            .hash = "peer_id-0.0.0-vHIk8WBgAAAeyBjMHGB3soNSxhZoh_J7yOtXRktVN-nP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
