.{
    .name = .zig_enr,

    .version = "0.0.0",

    .fingerprint = 0x499ae5d25c594f6a,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .discv5 = .{
            .url = "git+https://github.com/blockblaz/zig-discv5#31f46b3b5e5b25a68638bb320545b74c642c6caa",
            .hash = "discv5-0.1.0-fkJduLBkAQBQHUJxdOEqCR2YMKfF1lNhaLM_FgonkFRW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
