.{
    .name = .zig_enr,

    .version = "0.0.0",

    .fingerprint = 0x499ae5d2db8fed70,

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .secp256k1 = .{
            .url = "git+https://github.com/blockblaz/libsecp256k1-zig#c4c108996e0598d3267620c32cf6c7e197bd4e53",
            .hash = "secp256k1-0.0.3-vtxi577hAAD8sNCl5L9rrPhONGE7qSBvgnr6rzH--Ep5",
        },
        .zmultiformats = .{
            .url = "git+https://github.com/zen-eth/multiformats-zig#ddf4f0af34ce8f87c2dc7df73a261738c3868093",
            .hash = "zmultiformats-0.1.0-yjvchohoBADALnCylBLeQF7Vn0SKULmQ_sFOrhzgmvQO",
        },
        .multiaddr = .{
            .url = "git+https://github.com/zen-eth/multiaddr-zig#c5e16a3a506cca8d37b732ea343818033782e874",
            .hash = "multiaddr-0.1.0-Cjayds-5AAArNw0ghMgquaRygVf7-kEWQJlQGjVpZzZ0",
        },
        .peer_id = .{
            .url = "git+https://github.com/blockblaz/peer-id#41f336b92315dcbc852345a2468487c697cfdcbe",
            .hash = "peer_id-0.0.0-vHIk8ZdfAADctTzIgznksWwEzygVynEeSKDim42Pz-QL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
