.{
    .name = .zig_enr,

    .version = "0.0.0",

    .fingerprint = 0x499ae5d25c594f6a, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .discv5 = .{
            .url = "git+https://github.com/blockblaz/zig-discv5#bc96ea8e6a8c3ddc5880256a11e19df3afe37870",
            .hash = "discv5-0.1.0-fkJduBNjAQCUYP7JVBtZ6A5Y79UYpyC8JHz5kzGnB-K5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
