.{
    .name = .zig_enr,

    .version = "0.0.0",

    .fingerprint = 0x499ae5d2db8fed70,

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .secp256k1 = .{
            .url = "git+https://github.com/blockblaz/libsecp256k1-zig#eb62e73d22557d5d2091565f4f88671c2e1f56de",
            .hash = "secp256k1-0.0.3-vtxi56DlAACjVafQhd5hn8ClU4o2GdG6X4zUP75NsNCc",
        },
        .zmultiformats = .{
            .url = "git+https://github.com/zen-eth/multiformats-zig#3c242a8ab995d837e5f0efcbee91ee8174403eaa",
            .hash = "zmultiformats-0.1.0-yjvchhppBABoxROWEWl0SVlAujCeYzQW-ALWHdAkHJNi",
        },
        .multiaddr = .{
            .url = "git+https://github.com/zen-eth/multiaddr-zig#568b5dd7c125973994222a34bc05679ab2f7b545",
            .hash = "multiaddr-0.1.0-Cjaydr-zAAARdtYgb09TsxD3JXF-Y1x6OM2Ow40o-G80",
        },
        .peer_id = .{
            .url = "git+https://github.com/blockblaz/peer-id#889c0d2d1f3a6aeeb02dc8882640d15638de15ab",
            .hash = "peer_id-0.0.0-vHIk8V9gAADOHHLTSiieUPV0WBjGKAkrkH1sG-Vfukyo",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
